# Copy to config.yml and fill in tunnel UUID + credentials path after:
#   .\bin\cloudflared.exe tunnel create ctf-cyberrangex
# Credentials file is usually: %USERPROFILE%\.cloudflared\<UUID>.json
#
# If QUIC/UDP is blocked on your network, add a top-level line:
#   protocol: http2
# (http2 still uses TCP port 7844 to Cloudflare - same as QUIC. If your firewall
# blocks 7844, the tunnel cannot connect; see Cloudflare "Tunnel with firewall".)

tunnel: REPLACE_WITH_TUNNEL_UUID
credentials-file: REPLACE_WITH_FULL_PATH_TO_CREDENTIALS_JSON

ingress:
  # Public hostname must match what you set in Cloudflare DNS / tunnel route
  - hostname: ctf.example.com
    service: http://127.0.0.1:80
  # Catch-all (required)
  - service: http_status:404
